@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-VariableFont_wght.ttf');
}

* {
    margin: 0;
    padding: 0;
    /* border: solid 1px red */
}
/* ------------------------------ LAYOUT -------------------------------*/

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.app {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: clamp(200px, 100%, 1080px);
}

.navigation {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    gap: 10px;
    max-width: 600px;
}

.forecast {
    flex: 1;
}

form {
    display: flex;
    flex: 1; 
    align-items: center;
}

.footer,
.footer > a {
    flex: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer > a > img {
    height: 40px;
}

/*--------FOR CURRENT CARD -----------*/
#current {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.current-hero {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    text-align: left;
    gap: 20px;
}

.current-hero > img {
    aspect-ratio: 1/1;
    max-width: 100px;
}


@media only screen and (max-width: 400px) {
    .details-card {
        display: flex;
        flex-direction: column;
        gap: 20px
    }
}

/* --------FOR DETAILS CARD ----------- */
@media only screen and (min-width: 400px) {
    .details-card {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px
    }
}

/*-----------FOR FORECAST CARDS -----------*/
.forecast {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.forecast > div.card {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.forecast > div > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.odds-content {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.odds-content > img {
    height: 1.2em
}

/*---------------- CHART AREA ------------*/
.hourly-content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hourly-content > div {
    display: flex;
    width: 100%;
    flex: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}
/* ------------------------------ LAYOUT - DESKTOP -------------------------------*/
@media only screen and (min-width: 900px) {
    body {
        font-size: calc(1rem + 1vw);
    }

    .app {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 80px 1fr;
        justify-items: stretch;
        align-items: stretch;

    }

    .navigation {
        grid-column: 1 / -1;
        grid-row: 1;
        justify-self: center;
        min-width: 600px;
        width: 50%;
    }

    .app > .content {
        flex: 1;
        grid-row: 2 / -1;
        grid-column: 1;
    }

    .app > .hourly-content {
        grid-row: 2;
        grid-column: 2 / -1;
    }

    .current-hero {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .details-card {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .forecast {
        justify-content: space-around;
    }

    .card {
        flex: 1
    }
}

/* ------------------------------ STYLE -------------------------------*/
body {
    color: white;
    font-size: calc(1rem + 0.1vw);
    font-family: 'Montserrat';
}

.app {
    background-image: linear-gradient(#1e87b4, #45C6FD);
}

.footer.night {
    background-color: #2d2e6e;
}

.app.night {
    background-image: linear-gradient(#11113d, #2d2e6e);
}

a,
a::after {
    text-decoration: none;
    color: white
}

.title {
    font-weight: bold;
}

.footer {
    height: 50px;
    padding: 5px;
    border-top: solid 1px #35bffa;
    background-color: #45C6FD;
    color: white;
}
.footer.night {
    border-top: solid 1px #0e0f3f;
}

form {
    border-radius: 15px;
    border: solid 1px white;
    height: 40px;
}

form > input[type=search] {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    border: none;
    background-color: transparent;
    border-radius: 15px 0 0 15px;
    font-size: 1em;
    color: white;
}

input[type=submit] {
    height: 30px;
    border-radius: 0 15px 15px 0;
    border: none;
    width: 30px;
    margin: 0 5px;
    background-image: url(./images/search.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    cursor: pointer;
}

input[type=search]:focus {
    outline: none;
}

form:focus-within {
    border-width: 2px;
}

button {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    border: none;
    background-color: white;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

#locate {
    background-image: url(./images/location-day.png);
}

#locate.night {
    background-image: url(./images/location-night.png);
}

#units {
    background-image: url(./images/ruler-day.png);
}

#units.night {
    background-image: url(./images/ruler-night.png);
}

/*----- FOR CURRENT CARD --------*/
.details-card,
.current-hero > div {
    font-size: 1.2em;
}

.current-loc {
    font-weight: bold;
    font-size: 1.5em;
}

/*--------FORECAST CARDS --------*/

.forecast > div.card {
    font-size: 1.2rem;
    border: solid 1px white;
    border-radius: 10px;
}

.forecast > div.card:hover {
    scale: 1.02;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}